<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
     body {
      background-color: whitesmoke;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      max-width: 600px;
      margin-top: 100px;
      background-color: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
     h1 {
      color: #043d94;
      margin-bottom: 20px;
    }
    .btn-custom {
      background-color: #042a62;
      color: white;
    }

    .btn-custom:hover {
      background-color: #081f41;
      color: whitesmoke;
    }
    #result {
      font-size: 20px;
      margin-top: 20px;
      color: #12016c;
    }
  </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="fw-bold">Palindrome Checker</h1>
        <p class="text-muted"></p>
        <input type="text" id="wordInput" class="form-control mb-3" placeholder="Enter a word">
        <button onclick="palindromeChecker()" class="btn btn-custom">Palindrome</button>
       <p id="result" class="fw-bold"></p>
    </div>
    <script>
        function palindromeChecker() {
            const word = document.getElementById('wordInput').value;
            const cleanedWord = word.replace(/[^a-zA-Z0-9]/g, '').toLowerCase();
            const reversedWord = cleanedWord.split('').reverse().join('');
            const isPalindrome = cleanedWord === reversedWord;

            document.getElementById('result').innerText = isPalindrome ? 
                `"${word}" true is a Palindrome` : `"${word}"false is not a Palindrome`;
        }
    </script>
</body>
</html>